<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quality in topics</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Quality in topics Comments Feed" href="/sample-page/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/noroff.local\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wpcfs-form-css" href="/wp-content/plugins/wp-custom-fields-search/templates/form.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="codepeople-search-in-place-style-css" href="/wp-content/plugins/search-in-place/css/codepeople_shearch_in_place.css?ver=1.0.83" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wp-components-css" href="/wp-includes/css/dist/components/style.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="wp-block-editor-css" href="/wp-includes/css/dist/block-editor/style.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="wp-nux-css" href="/wp-includes/css/dist/nux/style.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="wp-reusable-blocks-css" href="/wp-includes/css/dist/reusable-blocks/style.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="wp-editor-css" href="/wp-includes/css/dist/editor/style.min.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="wp_plugin_info_card-cgb-style-css-css" href="/wp-content/plugins/wp-plugin-info-card/dist/main.css?ver=3.3.0" media="all">
<link rel="stylesheet" id="bg-shce-genericons-css" href="/wp-content/plugins/show-hidecollapse-expand/assets/css/genericons/genericons.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="bg-show-hide-css" href="/wp-content/plugins/show-hidecollapse-expand/assets/css/bg-show-hide.css?ver=5.8.1" media="all">
<link rel="stylesheet" id="ivory-search-styles-css" href="/wp-content/plugins/add-search-to-menu/public/css/ivory-search.min.css?ver=4.6.6" media="all">
<link rel="stylesheet" id="twenty-twenty-one-style-css" href="/wp-content/themes/twentytwentyone/style.css?ver=1.4" media="all">
<style id="twenty-twenty-one-style-inline-css">:root{--global--color-background: #ffffff;--global--color-primary: #000;--global--color-secondary: #000;--button--color-background: #000;--button--color-text-hover: #000;}</style>
<link rel="stylesheet" id="twenty-twenty-one-print-style-css" href="/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.4" media="print">
<!--n2css--><script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script id="codepeople-search-in-place-js-extra">
var codepeople_search_in_place = {"own_only":"0","result_number":"10","more":"More Results","empty":"0 results","char_number":"3","root":"\/\/noroff.local\/wp-admin\/","home":"http:\/\/noroff.local","summary_length":"20","operator":"or","lang":"en","highlight_colors":["#B5DCE1","#F4E0E9","#D7E0B1","#F4D9D0","#D6CDC8","#F4E3C9","#CFDAF0","#F4EFEC"],"areas":["div.hentry","#content","#main","div.content","#middle","#container","#wrapper","article",".elementor","body"]};
</script>
<script src="/wp-content/plugins/search-in-place/js/codepeople_shearch_in_place.js?ver=1.0.83" id="codepeople-search-in-place-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/2">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="/sample-page/">
<link rel="shortlink" href="/?p=2">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fsample-page%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fsample-page%2F&#038;format=xml">
<style>.search-in-place {background-color: #F9F9F9;}
.search-in-place {border: 1px solid #DDDDDD;}
.search-in-place .item{border-bottom: 1px solid #DDDDDD;}.search-in-place .label{color:#333333;}
.search-in-place .label{text-shadow: 0 1px 0 #FFFFFF;}
.search-in-place .label{
				background: #ECECEC;
				background: -moz-linear-gradient(top,  #F9F9F9 0%, #ECECEC 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F9F9F9), color-stop(100%,#ECECEC));
				background: -webkit-linear-gradient(top,  #F9F9F9 0%,#ECECEC 100%);
				background: -o-linear-gradient(top,  #F9F9F9 0%,#ECECEC 100%);
				background: -ms-linear-gradient(top,  #F9F9F9 0%,#ECECEC 100%);
				background: linear-gradient(to bottom,  #F9F9F9 0%,#ECECEC 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F9F9F9', endColorstr='#ECECEC',GradientType=0 );
			}
.search-in-place .item.active{background-color:#FFFFFF;}</style>
<link rel="pingback" href="/xmlrpc.php">
<style id="custom-background-css">body.custom-background { background-color: #ffffff; }</style>
			<style id="wp-custom-css">.site-header{

background-color: #ff2f01

;
	height: 40%;
	margin-left:0;
	max-width:100%;
	padding:0;
}
.site{
	background-color:white;
	margin:0px;
	padding:0px;
}
#masthead{
	padding-right:3%;
}

h1.has-background{
	padding:0;
}
.post-thumbnail,
.entry-content .wp-audio-shortcode,
.entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.woocommerce),
*[class*=inner-container] > *:not(.entry-content):not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.woocommerce),
.default-max-width {
	max-width: 100%;
	margin-left:5%;
	margin-right:5%;

	
}

.widget-area, .pagination, .comments-pagination, .post-navigation, .site-footer, .site-header, .alignwide, .wide-max-width {
    max-width: 100%;
	position:relative;
	bottom:0px;
	
   }
#colophon{
	display:none;
}
.wp-block-columns{ 
	margin-top:10%;
	
}
.entry-title {
display: none;
}
.singular .entry-header {
    border-bottom: 0;
    padding-bottom: calc(2 * var(--global--spacing-vertical));
    margin-bottom: calc(3 * var(--global--spacing-vertical));
	
}


button.bg-red-button {
   
    min-width:90%;
margin:0;
	padding:17px;
    background: linear-gradient(to bottom, #ff0000 5%, #bc3315 100%);
	margin-bottom:2%;
  
  
}

hr{
	color:lightgray;
}

.wp-block-button__link {
	min-height:100%;
	
}


.accordion {
  background-color:#ff2f01;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 90%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color:#ffebe6;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: black;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.site .button:not(:hover):not(:active):not(.has-background), button:not(:hover):not(:active):not(.has-background), input[type=submit]:not(:hover):not(:active):not(.has-background), input[type=reset]:not(:hover):not(:active):not(.has-background), .wp-block-search .wp-block-search__button:not(:hover):not(:active):not(.has-background), .wp-block-button .wp-block-button__link:not(:hover):not(:active):not(.has-background), .wp-block-file a.wp-block-file__button:not(:hover):not(:active):not(.has-background){
	background-color:#ff2f01;
	
	color:black;
;
}

.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: black;
    float: right;
    margin-left: 5px;
	
}

.accordion {
	margin-bottom:2%;
}
.panel{
	max-width:90%;
}


.site-main > article > *:first-child, .site-main > .not-found > *:first-child, .entry-content > *:first-child, [class*=inner-container] > *:first-child, .wp-block-template-part > *:first-child, .wp-block-post-template :where(li > *):first-child {
   margin-top: 20px; 
}

.primary-navigation > .primary-menu-container {
   
  
    background-color: white;

}

.primary-navigation-open .menu-button-container {
    background-color:white;
}

.menu-wrapper{
	background-color:#ff2f01;
	
}

.primary-navigation a:hover, .primary-navigation a:link, .primary-navigation a:visited {
    color:white;
}
.primary-navigation > .primary-menu-container {
	padding-left:0;
	padding-right:0;
	
}

.post-thumbnail, .entry-content .wp-audio-shortcode, .entry-content > *:not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.woocommerce), *[class*=inner-container] > *:not(.entry-content):not(.alignwide):not(.alignfull):not(.alignleft):not(.alignright):not(.wp-block-separator):not(.woocommerce), .default-max-width {
    max-width: 90%;
   
}

.is-style-default{
	box-shadow: 10px 5px 5px #ececec;
}

.Slider{
	position:relative;
	top:-220px;
}
.is-style-default:hover{
	box-shadow: 10px 5px 5px darkgrey;
}
.entry-header{
	position:absolute;
	top:-100px;
}</style>
		</head>

<body class="page-template-default page page-id-2 custom-background wp-custom-logo wp-embed-responsive twentytwentyone is-light-theme has-background-white no-js singular has-main-navigation no-widgets elementor-default elementor-kit-75">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
<header id="masthead" class="site-header has-logo has-menu" role="banner">

	

<div class="site-branding">

			<div class="site-logo"><a href="/" class="custom-logo-link" rel="home"><img width="200" height="197" src="/wp-content/uploads/2021/08/cropped-nor.png" class="custom-logo" alt=""></a></div>
	
	
	</div>
<!-- .site-branding -->
	
	<nav id="site-navigation" class="primary-navigation" role="navigation" aria-label="Primary menu">
		<div class="menu-button-container">
			<button id="primary-mobile-menu" class="button" aria-controls="primary-menu-list" aria-expanded="false">
				<span class="dropdown-icon open">Menu					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 6H19.5V7.5H4.5V6ZM4.5 12H19.5V13.5H4.5V12ZM19.5 18H4.5V19.5H19.5V18Z" fill="currentColor"></path></svg>				</span>
				<span class="dropdown-icon close">Close					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.9394L5.53033 4.46973L4.46967 5.53039L10.9393 12.0001L4.46967 18.4697L5.53033 19.5304L12 13.0607L18.4697 19.5304L19.5303 18.4697L13.0607 12.0001L19.5303 5.53039L18.4697 4.46973L12 10.9394Z" fill="currentColor"></path></svg>				</span>
			</button><!-- #primary-mobile-menu -->
		</div>
<!-- .menu-button-container -->
		<div class="primary-menu-container"><ul id="primary-menu-list" class="menu-wrapper">
<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-17"><a href="/">Home</a></li>
<li id="menu-item-359" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-359"><a href="https://www.noroff.no/">Studies</a></li>
<li id="menu-item-360" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-360"><a href="https://www.noroff.no/">Application</a></li>
<li id="menu-item-361" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-361"><a href="https://www.noroff.no/">Accelerate</a></li>
<li id="menu-item-362" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-362"><a href="https://www.noroff.no/">News</a></li>
<li id="menu-item-363" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-363"><a href="https://www.noroff.no/">About us</a></li>
<li id="menu-item-364" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-364"><a href="https://www.noroff.no/">Contact</a></li>
<li class=" astm-search-menu is-menu is-dropdown menu-item">
<a href="#" aria-label="Search Icon Link"><svg width="20" height="20" class="search-icon" role="img" viewbox="2 9 20 5" focusable="false" aria-label="Search">
						<path class="search-icon-path" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></a><form class="is-search-form is-form-style is-form-style-3 is-form-id-0 " action="/" method="get" role="search">
<label for="is-search-input-0"><span class="is-screen-reader-text">Search for:</span><input type="search" id="is-search-input-0" name="s" value="" class="is-search-input" placeholder="Search here..." autocomplete="off"></label><button type="submit" class="is-search-submit"><span class="is-screen-reader-text">Search Button</span><span class="is-search-icon"><svg focusable="false" aria-label="Search" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24px"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span></button>
</form>
<div class="search-close"></div>
</li>
</ul></div>	</nav><!-- #site-navigation -->

</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

<article id="post-2" class="post-2 page type-page status-publish hentry entry">

			<header class="entry-header alignwide">
			<h1 class="entry-title">Quality in topics</h1>					</header><!-- .entry-header -->
	
	<div class="entry-content">
		
<h1>Quality in topics</h1>



<p>On this page you will find information about how Noroff works with educational quality.</p>



<p>Quality work at course level must ensure that all courses offered are up-to-date and relevant, have adapted learning activities and that the students achieve the learning outcome that is determined for the individual course.&nbsp;There must be a good correspondence between learning outcomes, forms of learning and forms of assessment.</p>



<p><a href="https://www.oslomet.no/om/utdanningskvalitet/kvalitetssystemet-ved-oslomet/roller-og-ansvar-i-kvalitetsarbeidet/roller-og-ansvar-i-kvalitetsarbeidet2/roller/emneansvarlig">Course coordinator (s)</a>&nbsp;are responsible for the quality work at course level.</p>



<h3>Tools for quality work at course level</h3>



<hr>



<button class="accordion">
Assessment of and development of the Study portfolio</button>
<div class="panel">
  <p>All courses must be evaluated each time they are completed. We distinguish between two types of evaluations:

evaluations carried out during a course (mid-term evaluation) 
evaluations that are carried out at the end (final evaluation)
In the educations at bachelor&#8217;s and master&#8217;s level, all students shall have the opportunity to evaluate all subjects either during or at the end. However, anonymous final evaluation must be carried out at least every third time a course is completed. 
After mid-term evaluations, the course coordinator will in a short time give the student group feedback in Canvas, which summarizes the mid-term evaluation and how this is followed up. A suitable evaluation method is selected based on the class / group&#8217;s size and needs. The toolbox for evaluations contains an overview of different evaluation methods and question formulations. See toolbox 

In the PhD programs, the courses in the training part of the individual PhD program shall be evaluated after each teaching period has ended. The scope and method of the evaluation must be adapted to the PhD program and the number of PhD candidates.  


 </p>
</div>

<button class="accordion">

Annual quality report at faculty level</button>
<div class="panel">
  <p>Supervised practice must be evaluated by both the students and the practice site. As a general rule, the evaluation must be carried out at the end of each internship period. Students will evaluate the internship period based on the established learning outcome for the internship period. The internship site will evaluate the experiences with the collaboration with Noroff, including routines for reception and professional follow-up of the students. In their evaluation, both the internship site and the student must propose improvement measures. 
 </p>
</div>

<button class="accordion">
The faculties&#8217; strategic plan for the development of a study portfolio</button>
<div class="panel">
  <p>The students&#8217; course evaluations, together with other relevant data, are summarized and analyzed in an annual course report. Minimum reporting requirements are set by the Department of Education in a reporting template

The course coordinators&#8217; own professional assessments must be included. 
Improvement work and proposals for measures to improve the quality of the course will be emphasized in the report. 
The student shop steward must confirm in writing that the report has been read and can also comment on the content. 
The course report, with main findings and a plan for further follow-up, shall be communicated back to both the student group that has evaluated and students in the next batch. This must be done in writing, in the form of publication in Canvas. The information should also be communicated orally. </p>
</div>

<button class="accordion">
The faculties&#8217; strategic plan for the development of a study portfolio</button>
<div class="panel">
  <p>The students&#8217; course evaluations, together with other relevant data, are summarized and analyzed in an annual course report. Minimum reporting requirements are set by the Department of Education in a reporting template

The course coordinators&#8217; own professional assessments must be included. 
Improvement work and proposals for measures to improve the quality of the course will be emphasized in the report. 
The student shop steward must confirm in writing that the report has been read and can also comment on the content. 
The course report, with main findings and a plan for further follow-up, shall be communicated back to both the student group that has evaluated and students in the next batch. This must be done in writing, in the form of publication in Canvas. The information should also be communicated orally. </p>
</div>
<button class="accordion">
The faculties&#8217; strategic plan for the development of a study portfolio</button>
<div class="panel">
  <p>The students&#8217; course evaluations, together with other relevant data, are summarized and analyzed in an annual course report. Minimum reporting requirements are set by the Department of Education in a reporting template

The course coordinators&#8217; own professional assessments must be included. 
Improvement work and proposals for measures to improve the quality of the course will be emphasized in the report. 
The student shop steward must confirm in writing that the report has been read and can also comment on the content. 
The course report, with main findings and a plan for further follow-up, shall be communicated back to both the student group that has evaluated and students in the next batch. This must be done in writing, in the form of publication in Canvas. The information should also be communicated orally. </p>
</div>


<script>var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}</script>



<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-cover alignwide has-background-dim is-style-twentytwentyone-border" style="background-color:#ff2f01"><div class="wp-block-cover__inner-container">
<div class="wp-block-columns">
<div class="wp-block-column"></div>
</div>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns">
<div class="wp-block-column">
<p><strong>About Noroff</strong></p>



<p class="has-extra-small-font-size">At Noroff, the digital innovators of the future are studying.The educational offer consists of&nbsp;<a href="https://www.noroff.no/studier/hoyskole">college</a>&nbsp;, <a href="https://www.noroff.no/studier/fagskole">vocational school</a>&nbsp;and&nbsp;<a href="https://www.noroff.no/studier/nettstudier">online studies</a>.We have campuses in&nbsp;<a href="https://www.noroff.no/om/studiesteder/oslo">Oslo</a>,<a href="https://www.noroff.no/om/studiesteder/bergen">Bergen</a>,<a href="https://www.noroff.no/om/studiesteder/stavanger">Stavanger</a>&nbsp;and&nbsp;<a href="https://www.noroff.no/om/studiesteder/kristiansand">Kristiansand</a>.Read more&nbsp;<a href="https://www.noroff.no/om">about us</a>&nbsp;.</p>



<p><a href="https://static.noroff.no/cms/docs/Noroff-PrivacyNoticeWebsite_20210728_Norwegian.pdf">Privacy statement for Noroff</a></p>



<p><a href="https://static.noroff.no/cms/docs/POL_Cookie_Policy_20210608_V01.2_N_F.pdf">Cookies on Noroff.no</a></p>
</div>



<div class="wp-block-column">
<p><strong>Studies</strong></p>



<p class="has-extra-small-font-size"><a href="https://www.noroff.no/studier/hoyskole/cyber-security">Bachelor in cyber security</a><br><a href="https://www.noroff.no/studier/hoyskole/applied-data-science">Bachelor in applied data science</a><br><a href="https://www.noroff.no/studier/hoyskole/digital-etterforskning">Bachelor in digital investigation</a><br><a href="https://www.noroff.no/studier/hoyskole/interaktive-medier-animasjon">Bachelor in interactive media - animation</a><br><a href="https://www.noroff.no/studier/hoyskole/interaktive-medier-spill">Bachelor in interactive media - games</a><br><a href="https://www.noroff.no/studier/fagskole/frontend-utvikling">Frontend development</a><br><a href="https://www.noroff.no/studier/fagskole/ux-design">UX design<br></a><a href="https://www.noroff.no/studier/fagskole/ui-design">UI design</a><br><a href="https://www.noroff.no/studier/fagskole/vfx-visuelle-effekter">VFX - Visual effects</a><br><a href="https://www.noroff.no/studier/fagskole/grafisk-design">Graphic design</a><br><a href="https://www.noroff.no/studier/fagskole/lyd-musikkproduksjon">Sound and music</a><br><a href="https://www.noroff.no/studier/fagskole/filmproduksjon">production Film production</a><br><a href="https://www.noroff.no/studier/fagskole/digital-prototyping">Digital prototyping</a><br><a href="https://www.noroff.no/studier/fagskole/teknisk-design-dak">Technical design with ROOF 2D / 3D</a><a href="https://www.noroff.no/studier/fagskole/teknisk-design-dak"></a><br><a href="https://www.noroff.no/studier/fagskole/digital-markedsforing">Digital marketing</a><br><a href="https://www.noroff.no/studier/fagskole/videomarkedsforing-sosiale-medier">Social media video&nbsp;</a><a href="https://www.noroff.no/studier/fagskole/digital-markedsforing">marketing</a><br><a href="https://www.noroff.no/studier/fagskole/3d-design-spillteknologi">3D design and game technology</a><br><a href="https://www.noroff.no/studier/fagskole/3d-design-spillteknologi-interaktiv">3D design and game technology - Interactive</a><br><a href="https://www.noroff.no/studier/fagskole/3d-design-spillteknologi-innholdsutvikling">3D design and game technology - Content development</a><br><a href="https://www.noroff.no/studier/fagskole/anvendt-maskinlaering">Applied machine learning</a><br><a href="https://www.noroff.no/studier/fagskole/nettverk-it-sikkerhet">Network and IT security</a><br><a href="https://www.noroff.no/studier/fagskole/nettverks-systemadministrasjon">Network and system administration</a></p>
</div>



<div class="wp-block-column">
<p>Contact Us</p>



<p class="has-extra-small-font-size"><strong>Noroff Education AS</strong><br>Tordenskjoldsgate 9<br>4612 Kristiansand S38 00 00 00<br><a href="mailto:utdanning@noroff.no">utdanning@noroff.no</a></p>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column"></div>



<div class="wp-block-column"></div>



<div class="wp-block-column"></div>



<div class="wp-block-column"></div>
</div>
</div></div>



<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>



<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>



<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-cover alignwide has-background-dim is-style-twentytwentyone-border" style="background-color:#ff2f01"><div class="wp-block-cover__inner-container">
<div class="wp-block-columns">
<div class="wp-block-column"></div>
</div>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns">
<div class="wp-block-column">
<p><strong>About Noroff</strong></p>



<p class="has-extra-small-font-size">At Noroff, the digital innovators of the future are studying.The educational offer consists of&nbsp;<a href="https://www.noroff.no/studier/hoyskole">college</a>&nbsp;, <a href="https://www.noroff.no/studier/fagskole">vocational school</a>&nbsp;and&nbsp;<a href="https://www.noroff.no/studier/nettstudier">online studies</a>.We have campuses in&nbsp;<a href="https://www.noroff.no/om/studiesteder/oslo">Oslo</a>,<a href="https://www.noroff.no/om/studiesteder/bergen">Bergen</a>,<a href="https://www.noroff.no/om/studiesteder/stavanger">Stavanger</a>&nbsp;and&nbsp;<a href="https://www.noroff.no/om/studiesteder/kristiansand">Kristiansand</a>.Read more&nbsp;<a href="https://www.noroff.no/om">about us</a>&nbsp;.</p>



<p><a href="https://static.noroff.no/cms/docs/Noroff-PrivacyNoticeWebsite_20210728_Norwegian.pdf">Privacy statement for Noroff</a></p>



<p><a href="https://static.noroff.no/cms/docs/POL_Cookie_Policy_20210608_V01.2_N_F.pdf">Cookies on Noroff.no</a></p>
</div>



<div class="wp-block-column">
<p><strong>Studies</strong></p>



<p class="has-extra-small-font-size"><a href="https://www.noroff.no/studier/hoyskole/cyber-security">Bachelor in cyber security</a><br><a href="https://www.noroff.no/studier/hoyskole/applied-data-science">Bachelor in applied data science</a><br><a href="https://www.noroff.no/studier/hoyskole/digital-etterforskning">Bachelor in digital investigation</a><br><a href="https://www.noroff.no/studier/hoyskole/interaktive-medier-animasjon">Bachelor in interactive media - animation</a><br><a href="https://www.noroff.no/studier/hoyskole/interaktive-medier-spill">Bachelor in interactive media - games</a><br><a href="https://www.noroff.no/studier/fagskole/frontend-utvikling">Frontend development</a><br><a href="https://www.noroff.no/studier/fagskole/ux-design">UX design<br></a><a href="https://www.noroff.no/studier/fagskole/ui-design">UI design</a><br><a href="https://www.noroff.no/studier/fagskole/vfx-visuelle-effekter">VFX - Visual effects</a><br><a href="https://www.noroff.no/studier/fagskole/grafisk-design">Graphic design</a><br><a href="https://www.noroff.no/studier/fagskole/lyd-musikkproduksjon">Sound and music</a><br><a href="https://www.noroff.no/studier/fagskole/filmproduksjon">production Film production</a><br><a href="https://www.noroff.no/studier/fagskole/digital-prototyping">Digital prototyping</a><br><a href="https://www.noroff.no/studier/fagskole/teknisk-design-dak">Technical design with ROOF 2D / 3D</a><a href="https://www.noroff.no/studier/fagskole/teknisk-design-dak"></a><br><a href="https://www.noroff.no/studier/fagskole/digital-markedsforing">Digital marketing</a><br><a href="https://www.noroff.no/studier/fagskole/videomarkedsforing-sosiale-medier">Social media video&nbsp;</a><a href="https://www.noroff.no/studier/fagskole/digital-markedsforing">marketing</a><br><a href="https://www.noroff.no/studier/fagskole/3d-design-spillteknologi">3D design and game technology</a><br><a href="https://www.noroff.no/studier/fagskole/3d-design-spillteknologi-interaktiv">3D design and game technology - Interactive</a><br><a href="https://www.noroff.no/studier/fagskole/3d-design-spillteknologi-innholdsutvikling">3D design and game technology - Content development</a><br><a href="https://www.noroff.no/studier/fagskole/anvendt-maskinlaering">Applied machine learning</a><br><a href="https://www.noroff.no/studier/fagskole/nettverk-it-sikkerhet">Network and IT security</a><br><a href="https://www.noroff.no/studier/fagskole/nettverks-systemadministrasjon">Network and system administration</a></p>
</div>



<div class="wp-block-column">
<p>Contact Us</p>



<p class="has-extra-small-font-size"><strong>Noroff Education AS</strong><br>Tordenskjoldsgate 9<br>4612 Kristiansand S38 00 00 00<br><a href="mailto:utdanning@noroff.no">utdanning@noroff.no</a></p>
</div>
</div>



<div class="wp-block-columns">
<div class="wp-block-column"></div>



<div class="wp-block-column"></div>



<div class="wp-block-column"></div>



<div class="wp-block-column"></div>
</div>
</div></div>
	</div>
<!-- .entry-content -->

	</article><!-- #post-2 -->
			</main><!-- #main -->
		</div>
<!-- #primary -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">

					<nav aria-label="Secondary menu" class="footer-navigation">
				<ul class="footer-navigation-wrapper">
					<li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a href="https://www.facebook.com/wordpress"><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a href="https://twitter.com/wordpress"><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="https://www.instagram.com/explore/tags/wordcamp/"><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg><span class="screen-reader-text">Instagram</span></a></li>
<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="mailto:wordpress@example.com"><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M20,4H4C2.895,4,2,4.895,2,6v12c0,1.105,0.895,2,2,2h16c1.105,0,2-0.895,2-2V6C22,4.895,21.105,4,20,4z M20,8.236l-8,4.882 L4,8.236V6h16V8.236z"></path></svg><span class="screen-reader-text">Email</span></a></li>
				</ul>
<!-- .footer-navigation-wrapper -->
			</nav><!-- .footer-navigation -->
				<div class="site-info">
			<div class="site-name">
									<div class="site-logo"><a href="/" class="custom-logo-link" rel="home"><img width="200" height="197" src="/wp-content/uploads/2021/08/cropped-nor.png" class="custom-logo" alt=""></a></div>
							</div>
<!-- .site-name -->
			<div class="powered-by">
				Proudly powered by <a href="https://wordpress.org/">WordPress</a>.			</div>
<!-- .powered-by -->

		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->

</div>
<!-- #page -->

<script>document.body.classList.remove("no-js");</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<style type="text/css" media="screen">.is-menu path.search-icon-path { fill: #ffffff;}body .popup-search-close:after, body .search-close:after { border-color: #ffffff;}body .popup-search-close:before, body .search-close:before { border-color: #ffffff;}</style>
<link rel="stylesheet" id="wpda_org_chart_front_css-css" href="/wp-content/plugins/organization-chart/front/css/front_css.css?ver=10.0" media="all">
<link rel="stylesheet" id="wpda_org_chart_front_popup_effects-css" href="/wp-content/plugins/organization-chart/front/css/popup_effects.css?ver=10.0" media="all">
<script id="rtrar.appLocal-js-extra">
var rtafr = {"rules":""};
</script>
<script src="/wp-content/plugins/real-time-auto-find-and-replace/assets/js/rtafar.local.js?ver=1.3.0" id="rtrar.appLocal-js"></script>
<script src="/wp-includes/js/jquery/ui/effect.min.js?ver=1.12.1" id="jquery-effects-core-js"></script>
<script src="/wp-includes/js/jquery/ui/effect-slide.min.js?ver=1.12.1" id="jquery-effects-slide-js"></script>
<script src="/wp-includes/js/jquery/ui/effect-highlight.min.js?ver=1.12.1" id="jquery-effects-highlight-js"></script>
<script src="/wp-includes/js/jquery/ui/effect-fold.min.js?ver=1.12.1" id="jquery-effects-fold-js"></script>
<script src="/wp-includes/js/jquery/ui/effect-blind.min.js?ver=1.12.1" id="jquery-effects-blind-js"></script>
<script src="/wp-content/plugins/show-hidecollapse-expand/assets/js/bg-show-hide.js?ver=5.8.1" id="bg-show-hide-script-js"></script>
<script id="twenty-twenty-one-ie11-polyfills-js-after">
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="http://noroff.local/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.4"><\/scr' + 'ipt>' );
</script>
<script src="/wp-content/themes/twentytwentyone/assets/js/primary-navigation.js?ver=1.4" id="twenty-twenty-one-primary-navigation-script-js"></script>
<script src="/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.4" id="twenty-twenty-one-responsive-embeds-script-js"></script>
<script src="/wp-content/plugins/real-time-auto-find-and-replace/assets/js/rtafar.app.min.js?ver=1.3.0" id="rtrar.app-js"></script>
<script id="ivory-search-scripts-js-extra">
var IvorySearchVars = {"is_analytics_enabled":"1"};
</script>
<script src="/wp-content/plugins/add-search-to-menu/public/js/ivory-search.min.js?ver=4.6.6" id="ivory-search-scripts-js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script src="/wp-content/plugins/organization-chart/front/js/front_js.js?ver=10.0" id="wpda_org_chart_front_js-js"></script>
<script id="wpda_org_chart_front_popup_js-js-extra">
var wpda_org_chart_responsive_sizes = {"tablet":"1000","mobile":"450"};
</script>
<script src="/wp-content/plugins/organization-chart/front/js/front_popup.js?ver=10.0" id="wpda_org_chart_front_popup_js-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
	
</body>
</html>